user nginx;
worker_processes {{ DEPLOY['workers'] }};

events {
    worker_connections {{ DEPLOY['worker_connections'] }};
}

http {
  include mime.types;
  include {{ DEPLOY['include_dir'] }};

  default_type application/octet-stream;

  aio on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout {{ DEPLOY['timeout'] }};
}
