user {{ COMPONENT.user }};
worker_processes 1;

events {
    worker_connections {{ COMPONENT.connections }};
}

http {
  include mime.types;
  include {{ COMPONENT.root / 'conf' / 'apps' / '*.conf' }};

  access_log {{ COMPONENT.root / 'logs' / 'access.log' }};
  error_log {{ COMPONENT.root / 'logs' / 'error.log' }};

  default_type application/octet-stream;

  aio on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 60;
}
