upstream app {
    {%- for host in COMPONENT.get_upstream_hosts() %}
    server {{ host }} max_conns=200;
    {%- endfor %}
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app;
    }

    # add static from production configs
}
