upstream app {
    {%- for host in COMPONENT.get_upstream_hosts() %}
    server {{ host }} max_conns=200;
    {%- endfor %}
}

server {
    listen 80;
    server_name localhost;
    send_timeout 60s;

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;

        proxy_buffers 32 8k;
        proxy_send_timeout 60;
        proxy_read_timeout 60;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 10m;
        client_body_buffer_size 128k;
    }

    location /static/public {
        alias /home/app/static/public;

        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    gzip on;
    gzip_types
        image/jpeg
        text/css
        application/font-woff
        application/javascript;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 512;
}
