user nginx;
worker_processes 2;

events {
    worker_connections 10000;
}

http {
  include mime.types;
  include /home/nginx/sites-enabled/*;

  default_type application/octet-stream;

  aio on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 60;
}
